{
  "name": "grunt-spritefiles",
  "version": "0.0.4",
  "description": "Grunt task for creating multiple image spritesheets with custom processing callbacks",
  "main": "tasks/grunt-spritefiles.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "sprite",
    "spritesheet",
    "css",
    "spritesmith"
  ],
  "author": {
    "name": "Malcolm Studd",
    "email": "mstudd@recognia.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mestudd/grunt-spritefiles.git"
  },
  "license": "MIT",
  "dependencies": {
    "spritesmith": "~1.5.0",
    "json2css": "~1.2.0",
    "underscore": "~1.4.2",
    "url2": "*"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
